server {
  add_header 'Access-Control-Allow-Origin' '*';
  listen        80;
  server_name   www.datahangar.io;

  location  /rest {
    proxy_pass         http://10.107.110.210;
    proxy_redirect     off;
    proxy_set_header   Host $host;
  }

  location  /turnilo {
    proxy_pass         http://10.107.110.210;
    proxy_redirect     off;
    proxy_set_header   Host $host;
  }

  location / {
    autoindex on;
    root /usr/share/nginx/html/datahangar/;
  }
}
