server {
	#HTTP to HTTPs
	listen 80 default_server;
	server_name _;
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	server_name   www.datahangar.io;

	add_header 'Access-Control-Allow-Origin' '*';

	# SSL block
	ssl_certificate /etc/nginx/certs/frontend.crt;
	ssl_certificate_key /etc/nginx/certs/frontend.key;

	# Other SSL configurations (optional)
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;
	ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:...';

	auth_basic "Restricted Content";
	auth_basic_user_file /etc/nginx/htpasswd/htpasswd;

	location  /rest {
		proxy_pass         http://__REST_IP__;
		proxy_redirect     off;
		proxy_set_header   Host $host;
	}

	location  /turnilo {
		proxy_pass         http://__TURNILO_IP__:9090;
		proxy_redirect     off;
		proxy_set_header   Host $host;
	}

	location / {
		autoindex on;
		root /usr/share/nginx/html/datahangar/;
	}
}
